<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Section1Page2">

    <ProgressBar
        android:id="@+id/section1_page2_screen_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progress="37"
        android:progressDrawable="@drawable/redprogressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/section1_page2_screen_anger_label_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/section1_page2_screen_anger_feeling"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/section1_page2_screen_pb"
        app:layout_constraintStart_toStartOf="@+id/section1_page2_screen_pb"
        app:layout_constraintTop_toBottomOf="@+id/section1_page2_screen_pb" />

    <TextView
        android:id="@+id/section1_page2_screen_not_angry_option_label_tv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/section1_page2_screen_nothing_ruin_day"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/section1_page2_screen_anger_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/section1_page2_screen_anger_label_tv" />

    <Button
        android:id="@+id/section1_page2_screen_previous_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@color/logo_color"
        android:text="@string/global_previous"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/section1_page2_screen_next_btn"
        app:layout_constraintEnd_toStartOf="@+id/section1_page2_screen_next_btn"
        app:layout_constraintTop_toTopOf="@+id/section1_page2_screen_next_btn" />

    <Button
        android:id="@+id/section1_page2_screen_next_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:background="@color/logo_color"
        android:text="@string/global_next"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/section1_page2_screen_pb" />

    <SeekBar
        android:id="@+id/section1_page2_screen_angry_sl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="@+id/section1_page2_screen_not_angry_option_label_tv"
        app:layout_constraintEnd_toStartOf="@+id/section1_page2_screen_angry_option_label_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/section1_page2_screen_not_angry_option_label_tv"
        app:layout_constraintTop_toTopOf="@+id/section1_page2_screen_angry_option_label_tv" />

    <TextView
        android:id="@+id/section1_page2_screen_angry_option_label_tv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/section1_page2_screen_ruin_day"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/section1_page1_screen_not_stressed_option_label_tv"
        app:layout_constraintEnd_toEndOf="@+id/section1_page2_screen_anger_label_tv"
        app:layout_constraintTop_toTopOf="@+id/section1_page2_screen_not_angry_option_label_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/section1_page2_screen_anger_management_label_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/section1_page2_screen_anger_management"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/section1_page2_screen_anger_label_tv"
        app:layout_constraintStart_toStartOf="@+id/section1_page2_screen_pb"
        app:layout_constraintTop_toBottomOf="@+id/section1_page2_screen_angry_option_label_tv" />

    <RadioGroup
        android:id="@+id/section1_page1_screen_tired_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/section1_page2_screen_anger_management_label_tv"
        app:layout_constraintStart_toStartOf="@+id/section1_page2_screen_anger_management_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/section1_page2_screen_anger_management_label_tv">

        <RadioButton
            android:id="@+id/section1_page2_screen_anger_management_not_good_option_rb"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/global_not_good" />

        <RadioButton
            android:id="@+id/section1_page2_screen_anger_management_neutral_option_rb"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/global_neutral" />

        <RadioButton
            android:id="@+id/section1_page2_screen_anger_management_very_good_option_rb"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/global_very_good" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>