<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section2_page3_screen_description_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Section2Page3">

    <ProgressBar
        android:id="@+id/section2_page3_screen_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progress="76"
        android:progressDrawable="@drawable/redprogressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/section2_page3_img"
        android:layout_width="250dp"
        android:layout_height="204dp"
        android:contentDescription="@string/section2_page1_description"
        app:layout_constraintBottom_toBottomOf="@+id/section2_page3_screen_previous_btn"
        app:layout_constraintStart_toStartOf="@+id/section2_page3_screen_pb"
        app:layout_constraintTop_toBottomOf="@+id/section2_page3_screen_pb"
        app:srcCompat="@drawable/section2_img3" />

    <TextView
        android:id="@+id/section2_page3_screen_description_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/section2_global_describe_feelings"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/section2_page3_screen_pb"
        app:layout_constraintTop_toTopOf="@+id/section2_page3_img" />

    <EditText
        android:id="@+id/section2_page3_screen_description_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/global_enter_text"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/section2_page3_screen_previous_btn"
        app:layout_constraintEnd_toEndOf="@+id/section2_page3_screen_description_tv2"
        app:layout_constraintStart_toStartOf="@+id/section2_page3_screen_description_tv2"
        app:layout_constraintTop_toBottomOf="@+id/section2_page3_screen_description_tv2" />

    <Button
        android:id="@+id/section2_page3_screen_previous_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@color/logo_color"
        android:text="@string/global_previous"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/section2_page3_screen_next_btn"
        app:layout_constraintEnd_toStartOf="@+id/section2_page3_screen_next_btn"
        app:layout_constraintTop_toTopOf="@+id/section2_page3_screen_next_btn" />

    <Button
        android:id="@+id/section2_page3_screen_next_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="@color/logo_color"
        android:text="@string/global_next"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/section2_page3_screen_pb" />

</androidx.constraintlayout.widget.ConstraintLayout>