<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalActivity">

    <ProgressBar
        android:id="@+id/personal_screen_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/redprogressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personal_screen_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/personal_screen_title"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_pb"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_pb"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_pb" />

    <TextView
        android:id="@+id/personal_screen_gender_label_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:labelFor="@id/personal_screen_age_input_et"
        android:text="@string/personal_screen_gender_question"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_pb"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_pb"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_title_tv" />

    <RadioGroup
        android:id="@+id/personal_screen_gender_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_gender_label_tv"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_gender_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_gender_label_tv">

        <RadioButton
            android:id="@+id/personal_screen_gender_man_option_rb"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/personal_screen_man_choice" />

        <RadioButton
            android:id="@+id/personal_screen_gender_woman_option_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/personal_screen_woman_choice" />

    </RadioGroup>

    <TextView
        android:id="@+id/personal_screen_age_label_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:labelFor="@id/personal_screen_age_input_et"
        android:text="@string/personal_screen_age_question"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_gender_rg"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_gender_rg"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_gender_rg" />

    <TextView
        android:id="@+id/personal_screen_weight_label_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:labelFor="@id/personal_screen_weight_input_et"
        android:text="@string/personal_screen_weight_question"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_age_input_et"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_age_input_et"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_age_input_et" />

    <EditText
        android:id="@+id/personal_screen_weight_input_et"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_weight_label_tv"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_weight_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_weight_label_tv" />

    <TextView
        android:id="@+id/personal_screen_height_label_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:labelFor="@id/personal_screen_height_input_et"
        android:text="@string/personal_screen_height_question"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_weight_input_et"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_weight_input_et"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_weight_input_et" />

    <EditText
        android:id="@+id/personal_screen_height_input_et"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_height_label_tv"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_height_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_height_label_tv" />

    <TextView
        android:id="@+id/personal_screen_married_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/personal_screen_married_question"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_height_input_et" />

    <TextView
        android:id="@+id/personal_screen_married_no_option_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/global_no"
        app:layout_constraintBottom_toBottomOf="@+id/personal_screen_married_input_sw"
        app:layout_constraintEnd_toStartOf="@+id/personal_screen_married_input_sw"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_married_label_tv"
        app:layout_constraintTop_toTopOf="@+id/personal_screen_married_input_sw"
        app:layout_constraintVertical_bias="0.517" />

    <Switch
        android:id="@+id/personal_screen_married_input_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/personal_screen_next_btn"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_married_label_tv"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_married_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_married_label_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/personal_screen_married_yes_option_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/global_yes"
        app:layout_constraintBottom_toBottomOf="@+id/personal_screen_married_input_sw"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_married_label_tv"
        app:layout_constraintStart_toEndOf="@+id/personal_screen_married_input_sw"
        app:layout_constraintTop_toTopOf="@+id/personal_screen_married_input_sw"
        app:layout_constraintVertical_bias="0.517" />

    <Button
        android:id="@+id/personal_screen_previous_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:background="@color/logo_color"
        android:text="@string/global_previous"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/personal_screen_next_btn"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_pb"
        app:layout_constraintTop_toTopOf="@+id/personal_screen_next_btn" />

    <Button
        android:id="@+id/personal_screen_next_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="@color/logo_color"
        android:text="@string/global_next"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_pb" />

    <EditText
        android:id="@+id/personal_screen_age_input_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/personal_screen_age_label_tv"
        app:layout_constraintStart_toStartOf="@+id/personal_screen_age_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/personal_screen_age_label_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>